# admin-management-service

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: workflow.yml
src/main/java/org/zvrg/adminmanagementservice/: AdminManagementServiceApplication.java
src/main/resources/: application.properties
src/test/java/org/zvrg/adminmanagementservice/: AdminManagementServiceApplicationTests.java
